# Furny

./: README.md  build.gradle  local_history.patch
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/sampledata/: chair1.fbx  chair1.sfa  sofa2.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: table2.sfb
app/src/main/java/com/example/furniture/: AddProductActivity.java  AdminProductViewActivity.java  AdminViewActivity.java  ArActivity.java  ArViewHolder.java  CartActivity.java  CategoryActivity.java  DrawerActivity.java  ForgotPassword.java  HomeActivity.java  MainActivity.java  PaymentActivity.java  Profile_Activity.java  PurchaseActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  WishListActivity.java
app/src/main/java/com/example/furniture/adapters/: CartAdapter.java  HotProductAdapter.java  SearchProductAdapter.java  WishListAdapter.java
app/src/main/java/com/example/furniture/interfaces/: ItemClickListner.java
app/src/main/java/com/example/furniture/models/: Products.java  Users.java
app/src/main/java/com/example/furniture/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/furniture/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/furniture/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/furniture/viewholders/: ArViewHolder.java  CartViewHolder.java
app/src/main/res/drawable/: buttonshape.xml  circularbutton.xml  circularlayout.xml  fav_icon.xml  ic_assignment_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_file_upload_black_24dp.xml  ic_home_gray_24dp.xml  ic_image_black_24dp.xml  ic_shopping_cart_white_24dp.xml  input_design.xml  logout_icon.xml  progress.xml  rate_icon.xml  redbutton.xml  search_icon.xml  settings_icon.xml  share_icon.xml
app/src/main/res/drawable-v24/: grad.xml
app/src/main/res/drawable-xxhdpi/: round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_product_view.xml  activity_admin_view.xml  activity_ar.xml  activity_cart.xml  activity_category.xml  activity_credit_card.xml  activity_drawer.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_profile_.xml  activity_purchase.xml  activity_register.xml  activity_search.xml  activity_wish_list.xml  app_bar_drawer.xml  ar_item.xml  cart_item_layout.xml  content_drawer.xml  empty_cart.xml  empty_wishlist.xml  nav_activity_home.xml  nav_activity_search.xml  nav_header_drawer.xml  product_item_view.xml  wish_list_item.xml
app/src/main/res/menu/: admin_menu.xml  guest_menu.xml  menu_drawer.xml  menu_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: chair1.sfb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
