apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.furniture"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Material design
    implementation 'com.google.android.material:material:1.2.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //CircularImage
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    //GoogleSceneForm
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //elegant-number
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'
    //Settings
    implementation 'com.github.kenumir:MaterialSettings:v.1.2.2'
    implementation 'com.braintreepayments:card-form:3.1.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.braintreepayments:card-form:5.1.1'

}


sceneform.asset('sampledata/chair1.fbx',
        'default',
        'sampledata/chair1.sfa',
        'src/main/res/raw/chair1')

sceneform.asset('sampledata/sofa2.fbx',
        'default',
        'sampledata/sofa2.sfa',
        'src/main/res/raw/sofa2')
