{
  animations: [
    {
      clips: [
        {
          name: 'Base stack',
        },
      ],
      path: 'sampledata/sofa2.fbx',
    },
  ],
  materials: [
    {
      name: 'Pillow_2',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Pillow_02',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Throw_Fabric',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Throw_Fabric',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'LEG',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Fabric',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Fabric KR2_d',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Pillow_1',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'Pillow_01',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/sofa2.fbx',
    name: 'sofa2',
    recenter: 'root',
    scale: 0.011427,
  },
  samplers: [
    {
      file: 'sampledata\\sofa2.fbm\\Pillow_02.jpg',
      name: 'Pillow_02',
      pipeline_name: 'sofa2.fbm\\Pillow_02.jpg',
    },
    {
      file: 'sampledata\\sofa2.fbm\\Throw_Fabric.jpg',
      name: 'Throw_Fabric',
      pipeline_name: 'sofa2.fbm\\Throw_Fabric.jpg',
    },
    {
      file: 'sampledata\\sofa2.fbm\\WoodBlack.jpg',
      name: 'WoodBlack',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'sofa2.fbm\\WoodBlack.jpg',
    },
    {
      file: 'sampledata\\sofa2.fbm\\Fabric KR2_d.jpg',
      name: 'Fabric KR2_d',
      pipeline_name: 'sofa2.fbm\\Fabric KR2_d.JPG',
    },
    {
      file: 'sampledata\\sofa2.fbm\\Fabric KR2_b.jpg',
      name: 'Fabric KR2_b',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'sofa2.fbm\\Fabric KR2_b.JPG',
    },
    {
      file: 'sampledata\\sofa2.fbm\\Pillow_01.jpg',
      name: 'Pillow_01',
      pipeline_name: 'sofa2.fbm\\Pillow_01.jpg',
    },
  ],
  version: '0.54:2',
}
