<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <View
       android:id="@+id/topView"
       android:layout_width="0dp"
       android:layout_height="150dp"
       android:background="@color/standard"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <View
       android:id="@+id/view5"
       android:layout_width="0dp"
       android:layout_height="100dp"
       android:background="@drawable/wave"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/topView" />

   <ImageView
       android:id="@+id/imageView5"
       android:layout_width="150dp"
       android:layout_height="100dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.538"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/newlogo" />




   <EditText
       android:id="@+id/email_input_login"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginEnd="32dp"
       android:background="@drawable/round_border"
       android:drawableStart="@drawable/ic_email"
       android:drawablePadding="16dp"
       android:ems="10"
       android:hint="Email"
       android:inputType="textEmailAddress"
       android:padding="16dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/view5"
       />

   <EditText
       android:id="@+id/password_input_login"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="32dp"
       android:background="@drawable/round_border"
       android:drawableStart="@drawable/ic_lock"
       android:drawablePadding="16dp"
       android:ems="10"
       android:hint="Password"
       android:inputType="textPassword"
       android:padding="16dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/email_input_login" />

   <Button
       android:id="@+id/login_btn"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="32dp"
       android:background="@drawable/round_bg"
       android:text="login"
       android:textColor="@android:color/white"
       android:textSize="18sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/password_input_login" />

   <TextView
       android:id="@+id/forgot_password"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="32dp"
       android:text="Forgot Password?"
       android:textColor="@color/standard"
       android:textSize="12sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/login_btn" />



   <LinearLayout
       android:id="@+id/linearLayout2"
       android:layout_width="0dp"
       android:layout_height="20dp"
       android:layout_marginStart="32dp"
       android:layout_marginEnd="32dp"
       android:orientation="horizontal"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/forgot_password">

      <ImageView
          android:id="@+id/googleLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:srcCompat="@drawable/google"
          android:contentDescription="Gmail" />

      <ImageView
          android:id="@+id/facebookLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          app:srcCompat="@drawable/facebook"
          android:contentDescription="Facebook" />
   </LinearLayout>

   <TextView
       android:id="@+id/create_account"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="32dp"
       android:layout_marginEnd="32dp"
       android:text="Create new account!"
       android:textColor="@color/standard"
       android:textSize="15sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

   <TextView
       android:id="@+id/company_name_txt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/rogue"
       android:text="Furny"
       android:textColor="#ec5b3c"
       android:textSize="32sp"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@+id/view5"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView5"
       app:layout_constraintVertical_bias="0.0" />

   <TextView
       android:id="@+id/solgan_company_txt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:fontFamily="@font/rogue"
       android:text="Real Experience"
       android:textColor="#3c3d6b"
       android:textStyle="bold"
       android:textSize="22sp"
       app:layout_constraintBottom_toBottomOf="@+id/view5"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/topView"
       app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>