<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    >
    <RelativeLayout
        android:id="@+id/product_parent"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <RelativeLayout
            android:id="@+id/product_info_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/img_product"
            android:gravity="center_vertical"
            android:paddingStart="5dp">

            <RelativeLayout
                android:id="@+id/product_first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/product_price"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Item name"
                    android:textColor="@color/colorTitle"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLength="10"
                    android:text="$5"
                    android:textColor="@color/colorTitle"
                    android:textSize="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/product_second_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_first_row"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/product_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Product ID:"
                    android:textColor="#AEAEAE"
                    android:textSize="15dp" />



                </RelativeLayout>

            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp">

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/elegantNumberButton_quantity"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:gravity="center"
                app:initialNumber="1"
                app:finalNumber="10"
                app:backGroundColor="@color/standard"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="125dp"
                >
            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>
            <Button
                android:id="@+id/delete_item_cart_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:background="@drawable/remove"
                android:layout_alignParentRight="true"
                android:layout_marginTop="100dp"
                />


        </RelativeLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>